{
  "name": "frontend-monitoring",
  "version": "1.2.0",
  "author": "Valentin von Guttenberg <greengiraffe@posteo.de>",
  "contributors": [
    "Thomas Puppe <info@thomaspuppe.de>",
    "Hennes Römmer <hello@hennes.me>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeitOnline/frontend-monitoring.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "cssstats": "^4.0.2",
    "get-css": "^1.1.1",
    "graphite": "^0.1.4",
    "html-validator": "^6.0.0",
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.4",
    "pa11y": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "scripts": {
    "cssstats": "node src/checks/cssstats/index.js",
    "htmlvalidator": "node src/checks/html-validator/index.js",
    "pa11y": "node src/checks/pa11y/index.js",
    "homepagestats": "node src/checks/homepagestats/index.js",
    "adplaces": "node src/checks/adplaces/index.js",
    "start": "npm run cssstats && npm run htmlvalidator && npm run pa11y && npm run homepagestats && npm run adplaces"
  }
}
